import { useCallback, useState, useRef, useMemo } from "react";

import "ag-grid-community/styles/ag-grid.css";
import "ag-grid-community/styles/ag-theme-alpine.css";
import { AgGridReact } from "ag-grid-react";
import '../style.css'
import { PasswordInput } from "@mantine/core";

let counter = 0;

const Table = () => {

    const cellCLickedListener = useCallback(event => {
      console.log('cellClicked', event);
    })
    // const onCellClicked = (params) => console.log('Cell was clicked', params.value);


    const [columnDefs] = useState([
      // {
      // headerName: "",
      // field: "rowHeader",
      // type: "editableColumn",
      // weekDayNum: 0,
      // },
      {
      headerName: "Понедельник",
      field: "monday",
      type: "editableColumn",
      weekDayNum: '1',
      },
      {
      headerName: "Вторник",
      field: "tuesday",
      type: "editableColumn",
      weekDayNum: '2',
      },
      {
      headerName: "Среда",
      field: "wednesday",
      type: "editableColumn",
      weekDayNum: '3',
      },
      {
      headerName: "Четверг",
      field: "thursday",
      type: "editableColumn",
      weekDayNum: '4',
      },
      {
      headerName: "Пятница",
      field: "friday",
      type: "editableColumn",
      weekDayNum: '5',
      },
      {
      headerName: "Суббота",
      field: "saturday",
      type: "editableColumn",
      weekDayNum: '6',
      },
      {
      headerName: "Воскресенье",
      field: "sunday",
      type: "editableColumn",
      weekDayNum: '7',
      },
    ]);
    
    const [rowData] = useState([
      {
      id: "les1",
      rowHeader: "1",
      monday: "",
      tuesday: "",
      wednesday: "",
      thursday: "",
      friday: "",
      saturday: "",
      sunday: "",
    },
    {
      id: "les2",
      rowHeader: "2",
      monday: "",
      tuesday: "",
      wednesday: "",
      thursday: "",
      friday: "",
      saturday: "",
      sunday: "",
    },
    {
      id: "les3",
      rowHeader: "3",
      monday: "",
      tuesday: "",
      wednesday: "",
      thursday: "",
      friday: "",
      saturday: "",
      sunday: "",
    },
    {
      id: "les4",
      rowHeader: "4",
      monday: "",
      tuesday: "",
      wednesday: "",
      thursday: "",
      friday: "",
      saturday: "",
      sunday: "",
    },
    {
      id: "les5",
      rowHeader: "5",
      monday: "",
      tuesday: "",
      wednesday: "",
      thursday: "",
      friday: "",
      saturday: "",
      sunday: "",
    },
    {
      id: "les6",
      rowHeader: "6",
      monday: "",
      tuesday: "",
      wednesday: "",
      thursday: "",
      friday: "",
      saturday: "",
      sunday: "",
    },
    {
      id: "les7",
      rowHeader: "7",
      monday: "",
      tuesday: "",
      wednesday: "",
      thursday: "",
      friday: "",
      saturday: "",
      sunday: "",
    },
    {
      id: "les8",
      rowHeader: "8",
      monday: "",
      tuesday: "",
      wednesday: "",
      thursday: "",
      friday: "",
      saturday: "",
      sunday: "",
    },
    {
      id: "les9",
      rowHeader: "9",
      monday: "",
      tuesday: "",
      wednesday: "",
      thursday: "",
      friday: "",
      saturday: "",
      sunday: "",
    },
    
    ]);


    function changeCellColor(params, color){
      const focusedCell =  params.api.getFocusedCell();
      const rowNode = params.api.getRowNode(focusedCell.rowIndex);
      const column = focusedCell.column.colDef.field;
      focusedCell.column.colDef.cellStyle = { 'background-color': `${color}` };
      params.api.refreshCells({
          force: true,
          columns: [column],
          rowNodes: [rowNode]
      });
    }



    function onCellClicked(params) {

      cellCLickedListener(params)
      // const t1 = params.colDef.cellStyle;
      // console.log('uu=', t1)
      // let t2 = t1['background-color']
      // console.log('uu=', t2)


      const weekDay = params.colDef.weekDayNum;
      const para = params.data.rowHeader;
      const data_key = `${weekDay}${para}`
      console.log(`weekDay = ${weekDay} and para = ${para}`);
      
      const ary = `["${weekDay}","${para}"]`

      if (localStorage.length != 0){
        let tmp_ary = [];
        for (let i = 0; i < localStorage.length; i++) {
          console.log('localStorage[i] = ', localStorage[i])

          tmp_ary.push(localStorage[i]);
        }
        console.log(`pp = ${tmp_ary}`)
        if (tmp_ary.includes(ary)) {
          console.log('geuta')
            
            const tmp_color = params.colDef.cellStyle['background-color']
            if (tmp_color == '#fff') {
              changeCellColor(params, '#b7e4ff')
            } else if (tmp_color == '#b7e4ff') {
                changeCellColor(params, '#fff')
            }
            

        } else{
            console.log('Сработало тут')
            localStorage.setItem(data_key, JSON.stringify([weekDay, para]));
      
            changeCellColor(params, '#b7e4ff');
      
            counter += 1;
        }

      }else {
        console.log('Отработал');
        localStorage.setItem(data_key, JSON.stringify([weekDay, para]));
        changeCellColor(params, '#000');
      
        counter += 1;
      }

      
    }

    // const gridRef = useRef(null);

    const setData = useCallback((event) => {
      // const rowNode = gridRef.current.api.getRowNode(event.data.id);
      // console.log('rowNode =', rowNode)
      cellCLickedListener(event);
      if (event.value === '0'){
        console.log('Chuma!')
      }
    });

  return (
    <div className="ag-theme-alpine" style={{ height: 450, width: "96%", margin: '10px auto 15px'}}>
      <AgGridReact columnDefs={columnDefs} rowData={rowData} onCellClicked={onCellClicked}></AgGridReact>
    </div>
  );

};

export default Table;